NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IvljPGJQ5V6PhsJ4ZJ41Q96RXVPcg8pWWDcX2B4cnYH825qVensOmjSQ331m3q2pY4XNxntF0IcElD9PggcghbE00j6M2enqX
NEXT_PUBLIC_IMAGE_HOST=
