# Localização da API
NEXT_PUBLIC_API_URL=http://localhost:1337

# URL da Autenticação NEXTAUH (use URL base do site)
NEXTAUTH_URL=http://localhost:3000

# Key publica do stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# localização das imagens local
NEXT_PUBLIC_IMAGE_HOST=http://localhost:1337


#Google Analytics
NEXT_PUBLIC_GA_TRACKING=

# MeiliSearch Configuration
NEXT_PUBLIC_MEILISEARCH_SERVER=http://localhost:7700
NEXT_PUBLIC_MEILISEARCH_PUBLIC_KEY=
